# fx

./: README.md  pom.xml
fx-common/: pom.xml
fx-common-web/: pom.xml
fx-common-web/src/main/java/com/fx/cloud/common/web/configuration/: SwaggerConfiguration.java  WebMvnConfiguration.java
fx-common/src/main/java/com/fx/cloud/common/configuration/: RedisCacheAutoConfiguration.java
fx-common/src/main/java/com/fx/cloud/common/constants/: AuthConstant.java  Constants.java  RabbitDetailsEnum.java  RespEnum.java
fx-common/src/main/java/com/fx/cloud/common/entity/: package-info.java
fx-common/src/main/java/com/fx/cloud/common/entity/base/: BaseAccount.java  BaseAction.java  BaseApi.java  BaseAuthority.java  BaseAuthorityAction.java  BaseAuthorityRole.java  BaseRole.java  BaseRoleUser.java  BaseUser.java
fx-common/src/main/java/com/fx/cloud/common/entity/security/: FxAuthority.java  FxUserDetails.java
fx-common/src/main/java/com/fx/cloud/common/model/: FxSwaggerProperties.java
fx-common/src/main/java/com/fx/cloud/common/mybatis/entity/: AbstractEntity.java
fx-common/src/main/java/com/fx/cloud/common/mybatis/mapper/: SuperMapper.java
fx-common/src/main/java/com/fx/cloud/common/mybatis/service/: IBaseService.java
fx-common/src/main/java/com/fx/cloud/common/mybatis/service/impl/: BaseServiceImpl.java
fx-common/src/main/java/com/fx/cloud/common/security/: FxAuthority.java
fx-common/src/main/java/com/fx/cloud/common/utils/: FileUtils.java  GeneratorCodeUtils.java  RedisUtils.java
fx-common/src/main/java/com/fx/cloud/common/utils/thread/: ThreadPoolExecutorUtils.java  ThreadPoolMonitor.java
fx-es-server/: README.md  pom.xml
fx-es-server/src/main/java/com/fx/cloud/es/server/: ElasticsearchServer.java
fx-es-server/src/main/java/com/fx/cloud/es/server/configuration/: ElasticClient.java  ElasticConfig.java  ResourceServerConfiguration.java
fx-es-server/src/main/resources/: bootstrap.yml
fx-gateway-server/: pom.xml
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/: FxGatewayServer.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/configuration/: TokenStoreConfig.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/configuration/route/: RouteConfig.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/configuration/security/: AuthenticationGatewayFilterFactory.java  AuthorizationManager.java  FxAccountAuthentication.java  FxAuthenticationConverter.java  FxBearerTokenAuthenticationConverter.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/configuration/swagger/: SwaggerConfig.java  SwaggerProvider.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/constants/: AuthConstant.java  RedisConstant.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/controller/: GatewayAccessLogsController.java  GatewayRouteController.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/entity/: GatewayAccessLogs.java  GatewayRoute.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/filter/: AuthSignatureFilter.java  SwaggerHeaderFilter.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/handler/: FxAccessDeniedHandler.java  FxAuthenticationEntryPoint.java  SwaggerHandler.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/mapper/: GatewayAccessLogsMapper.java  GatewayRouteMapper.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/service/: IGatewayAccessLogsService.java  IGatewayRouteService.java
fx-gateway-server/src/main/java/com/fx/cloud/gateway/server/service/impl/: GatewayAccessLogsServiceImpl.java  GatewayRouteServiceImpl.java  ReactiveUserDetailsServiceImpl.java
fx-gateway-server/src/main/resources/: bootstrap.yml
fx-gateway-server/src/main/resources/mapper/: GatewayAccessLogsMapper.xml  GatewayRouteMapper.xml
fx-gateway-server/src/main/resources/sql/: gateway_access_logs.sql  gateway_route.sql
fx-parent/: pom.xml
fx-task-server/: .gitignore  pom.xml
fx-task-server/xxl-job-admin/src/main/resources/: application.properties
fx-task-server/xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties
fx-task-server/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
fx-task-server/xxl-job-core/: pom.xml
fx-task-server/xxl-job-executor/: pom.xml
fx-task-server/xxl-job-executor/src/main/resources/: application.properties
fx-uaa-server/: pom.xml
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/: FxUaaServerApplication.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/controller/: TokenController.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/entity/: FxAuthority.java  FxClientDetails.java  FxUserDetails.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/mapper/: BaseAccountMapper.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/service/: BaseAccountService.java  TokenService.java
fx-uaa-server/src/main/java/com/fx/cloud/uaa/server/service/impl/: BaseAccountServiceImpl.java  ClientDetailsServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
fx-uaa-server/src/main/resources/: bootstrap.yml
src/main/java/com/gx/fm/: FmDemoApplication.java
src/main/java/com/gx/fm/config/: Swagger2Config.java  WebConfig.java
src/main/java/com/gx/fm/constants/: ParametersCenter.java
src/main/java/com/gx/fm/controller/: GoodsController.java  TokenController.java  UserController.java
src/main/java/com/gx/fm/entity/: Goods.java
src/main/java/com/gx/fm/fxmlcontroller/: UserFxmlController.java
src/main/java/com/gx/fm/fxmlview/: UserFxmlView.java
src/main/java/com/gx/fm/mapper/: GoodsMapper.java
src/main/java/com/gx/fm/service/: GoodsService.java  UserService.java
src/main/java/com/gx/fm/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/view/: Goods.fxml  User.fxml
(+31 files in other folders)
