<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/css/user.css"
            fx:controller="com.gx.fm.fxmlcontroller.UserFxmlController"
            prefHeight="400.0" prefWidth="600.0">


    <children>

        <Label fx:id="tx" layoutX="132.0" layoutY="157.0" text="hello">
            <font>
                <Font size="61.0"/>
            </font>
        </Label>

        <TableView fx:id="tb">

        </TableView>

    </children>

    <Button fx:id="btn" layoutX="249.0" layoutY="271.0" mnemonicParsing="false" text="Button" onAction="#btnClick"/>

    <Button fx:id="btnLogin" layoutX="249.0" layoutY="271.0" mnemonicParsing="false" text="Button" onAction="#btnLoginClick"/>

</AnchorPane>
